# spring-aspectj

./: README.md
spring-aspectj/: pom.xml
spring-aspectj/spring-aspectj-cache-api/: pom.xml
spring-aspectj/spring-aspectj-cache-api/src/main/java/br/com/alexandre/spring_aspectj/cache/api/: Cache.java
spring-aspectj/spring-aspectj-cache-impl/: pom.xml
spring-aspectj/spring-aspectj-cache-impl/src/main/java/br/com/alexandre/spring_aspectj/cache/impl/: CacheAspect.java
spring-aspectj/spring-aspectj-persistence/: pom.xml
spring-aspectj/spring-aspectj-persistence/src/main/java/br/com/alexandre/spring_aspectj/persistence/: CustomerDAO.java
spring-aspectj/spring-aspectj-persistence/src/main/java/br/com/alexandre/spring_aspectj/persistence/dao/: DAO.java
spring-aspectj/spring-aspectj-persistence/src/main/java/br/com/alexandre/spring_aspectj/persistence/entity/: Customer.java
spring-aspectj/spring-aspectj-service/: pom.xml
spring-aspectj/spring-aspectj-service/src/main/java/br/com/alexandre/spring_aspectj/service/: CustomerService.java
spring-aspectj/spring-aspectj-web/: pom.xml
spring-aspectj/spring-aspectj-web/src/main/java/br/com/alexandre/spring_aspectj/web/: CustomerServlet.java
spring-aspectj/spring-aspectj-web/src/main/resources/: applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml
spring-aspectj/spring-aspectj-web/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
